<!DOCTYPE html>

<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial';
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        min-height: 100vh;
        width: 100%;
        background: #f2f3f7;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .container .card {
        width: 330px;
        height: 416px;
        padding: 60px 30px;
        margin: 20px;
        background: #f2f3f7;
        box-shadow: 0.6em 0.6em 1.2em #d2dce9,
               -0.5em -0.5em 1em #ffffff;
        border-radius: 20px;
    }
    .container .card .content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container .card .content .imgBx {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
    }
    .container .card .content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container .card .content .contentBx h4 {
        color: #36187d;
        font-size: 1.7rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
    }
    .container .card .content .contentBx h5
    {
        color: #6c758f;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }
    .container .card .content .sci {
        margin-top: 20px;
   }
   .container .card .content .sci a {
        text-decoration: none;
        color: #6c758f;
        font-size: 30px;
        margin: 10px;
        transition: color 0.4s;
    }
    .container .card .content .sci a:hover {
        color: #0196e3;
    }

    </style>

</head>

<body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team4.JPG" alt="">
            </div>
            <div class="contentBx">
                <h4>Reycel Castillo</h4>
                <h5>UI Designer</h5>
            </div>
            <div class="sci">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team4.JPG" alt="">
            </div>
            <div class="contentBx">
                <h4>Reycel Castillo</h4>
                <h5>UI Designer</h5>
            </div>
            <div class="sci">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team4.JPG" alt="">
            </div>
            <div class="contentBx">
                <h4>Reycel Castillo</h4>
                <h5>UI Designer</h5>
            </div>
            <div class="sci">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="content">
            <div class="imgBx">
                <img src="images/team4.JPG" alt="">
            </div>
            <div class="contentBx">
                <h4>Reycel Castillo</h4>
                <h5>UI Designer</h5>
            </div>
            <div class="sci">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </div>
</div>
</body>

</html>