<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Host.Insurance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Host.Insurance">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/appBar"
                style="@style/TARA.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back_btn"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/insuranceHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="30dp"
            android:text="@string/insuranceHeader"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />



        <LinearLayout
            android:id="@+id/llInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insuranceHeader">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Upload insurance policy *" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:strokeColor="@color/black"
                    android:layout_marginRight="10dp"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/ivInsurance1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_add_24"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvInsurance1"
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:strokeColor="@color/black"
                    android:layout_marginRight="10dp"
                    app:strokeWidth="1dp">
                    <ImageView
                        android:id="@+id/ivInsurance2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_add_24"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvInsurance2"
                    android:visibility="invisible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:strokeColor="@color/black"
                    android:layout_marginRight="10dp"
                    app:strokeWidth="1dp">
                    <ImageView
                        android:id="@+id/ivInsurance3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_add_24"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2Insurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llInsurance">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Insurance Type" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:lineHeight="20dp"
                android:text="@string/insuranceSubHeader" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/insuranceRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/insuranceOption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comprehensive coverage"
                        android:paddingLeft="10dp"/>

                    <RadioButton
                        android:id="@+id/insuranceOption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="3rd party, fire and damage coverage"/>

                    <RadioButton
                        android:id="@+id/insuranceOption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="3rd party coverage"/>
                </RadioGroup>


            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Insured amount*"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/ll2Insurance" />

        <LinearLayout
            android:id="@+id/ll3Insurance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHP"
                android:textColor="@color/black"
                android:textStyle="bold" />

                <EditText
                android:id="@+id/etAmount"
                android:layout_width="150dp"
                android:inputType="number"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/et_background"
                android:hint="XXXX"
                android:paddingLeft="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/insuranceNextBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            android:text="NEXT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll3Insurance" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

