<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Host.TEstData">

    <TextView
        android:id="@+id/dataAL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataAL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataAL1" />

    <TextView
        android:id="@+id/dataCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataAL2" />

    <TextView
        android:id="@+id/dataPostcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Postcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataCity" />
    <TextView
        android:id="@+id/dataProvince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Province"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataPostcode" />
    <TextView
        android:id="@+id/dataYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataProvince" />

    <TextView
        android:id="@+id/dataBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataYear" />

    <TextView
        android:id="@+id/dataTransmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transmission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataBrand" />
    <TextView
        android:id="@+id/dataDriveTrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drivetrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataTransmission" />
    <TextView
        android:id="@+id/dataSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataDriveTrain" />

    <TextView
        android:id="@+id/dataType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataSeats" />

    <TextView
        android:id="@+id/dataFuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataType" />
    <TextView
        android:id="@+id/dataMileage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milaage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataFuelType" />
    <TextView
        android:id="@+id/dataModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataMileage" />
    <TextView
        android:id="@+id/dataPlateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plate number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataModel" />
    <TextView
        android:id="@+id/dataInsuranceURl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insurance URL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataPlateNumber" />
    <TextView
        android:id="@+id/dataPriceRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataInsuranceURl" />
    <TextView
        android:id="@+id/dataDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataPriceRate" />
    <TextView
        android:id="@+id/dataCarUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>